# This is a basic workflow to help you get started with Actions

name: Compile LaTeX

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Allow action to write in the repository
permissions:
  contents: write

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build_latex"
  build_latex:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Set up Git repository
        uses: actions/checkout@v4

      # Compile the LaTeX file in a docker container
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: Bremsstrahlung.tex

      - name: Copy
        run: |
          mkdir out
          cp ./Bremsstrahlung.pdf ./out/Bremsstrahlung.pdf

      - name: Commit PDF file
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b compiled-pdfs || git checkout compiled-pdfs
          git add out/Bremsstrahlung.pdf
          git commit -m "Auto-generated PDF from LaTeX"
          git push origin compiled-pdfs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Make the pdf available as an artifact on the GitHub Actions page.
      - name: Upload PDF file
        uses: actions/upload-artifact@v4
        with:
          name: Bremsstrahlung
          path: out/Bremsstrahlung.pdf

      # Deploy the thesis to a GitHub page.
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.6.4
        with:
          folder: out
